# Vite / Frontend
VITE_PPLX_API_KEY=your_perplexity_api_key

# SAP HANA
HANA_HOST=a086c73f-2058-48ea-97df-072eaa00de35.hna1.prod-eu10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=DBADMIN
HANA_PASSWORD=JouleMemory1
HANA_CATALOG_SCHEMA=AGENT_CATALOG
HANA_CREATED_BY=SAP_JOULE_APP

# SAP Agents service (override only if different)
SAP_AGENT_OAUTH_URL=https://agents-y0yj1uar.authentication.eu12.hana.ondemand.com/oauth/token
SAP_AGENT_BASE_URL=https://unified-ai-agent-srv-unified-agent.c-1228ddd.stage.kyma.ondemand.com/api/v1/Agents
SAP_AGENT_CLIENT_ID=sb-dffecf4b-ac7b-486a-bf64-a5891a63985f!b726223|unified-ai-agent!b268611
SAP_AGENT_CLIENT_SECRET=064dda8b-5fcc-4bee-a785-57e37d2e502a$zqrV5_n7095m4ZEdtISL1WuKIJErm4NtcR9DtVKae2A=
PPLX_API_KEY_ALIAS=PPLX_PRIMARY

# SAP Joule UI base override if needed
SAP_AGENT_UI_BASE_URL=https://agents-y0yj1uar.baf-dev.cfapps.eu12.hana.ondemand.com/ui/index.html#/agents
